PORT = Port Number ( eg 3500 )
MONGO_URI = "Your MongoDB Database URI"

JWT_KEY = Your secret key

KeyCrypt="Encryption key"

EMAIL= "Email to send order confirmation mail"
MAILPASS = "Google app-pass" 